---
layout: archive
header-includes: |
    \usepackage{amsmath,mathtools}
---

<script
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
  type="text/javascript">
</script>

<link rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css">
<script src="https://tikzjax.com/v1/tikzjax.js"></script>


{{ content }}

<h1 style="color: #013220"> Notebooks </h1>
        <p style="font-family: 'Arial', sans-serif; color: #013220; font-size: 16px; line-height: 1.6; margin-bottom: 15px;"> Con el fin de complementar los cursos de fundamentación del Departamento de Matemáticas, se han desarrollado notebooks interactivos utilizando el lenguaje de programación Julia. Los estudiantes encontrarán en estos recursos herramientas para consolidar su comprensión, explorar ejemplos prácticos y fortalecer sus habilidades de resolución de problemas. La combinación de la teoría de los cursos con la ejecución práctica en Julia busca potenciar el proceso de aprendizaje, proporcionando una experiencia educativa más completa.</p>
        
        <p style="font-family: 'Arial', sans-serif; color: #013220; font-size: 16px; line-height: 1.6; margin-bottom: 15px;">Se han creado cuadernos que abordan temas de los cursos Álgebra Lineal, Análisis Numérico, Ecuaciones Diferenciales Ordinarias, Introducción a las Ciencias de la Computación y la Programación, Optimización y Variable Compleja. Estos cuadernos permiten no solo visualizar la teoría de manera interactiva, sino también explorar diversos ejemplos y aplicaciones prácticas. Estos archivos se pueden encontrar y descargar en el repositorio labmatecc para su libre ejecución.</p>

<html>
<head>
    <style>
        .button-container {
            text-align: center; /* Centra el contenido horizontalmente */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px; /* Esto hace que el botón tenga forma de pastilla */
            background-color: rgba(72, 133, 45, 0.76); /* Cambia el color del botón a verde */
            color: white; /* Cambia el color del texto a blanco */
            text-decoration: none; /* Elimina el subrayado predeterminado en los enlaces */
            font-size: 16px; /* Cambia el tamaño del texto */
            font-weight: bold; /* Hace que el texto sea más audaz */
            border: none; /* Elimina el borde del botón */
        }
    </style>
</head>
<body>

<div class="button-container">
  <a href="https://github.com/labmatecc/labmatecc.github.io/tree/main/NOTEBOOKS" class="button">Repositorio</a>

  <a href="https://labmatecc.github.io/Notebooks/" class="button">Notebooks</a>
</div>

</body>
</html>
<hr>
<h1 style="color: #013220"> Julia </h1>
        <p style="font-family: 'Arial', sans-serif; color: #013220; font-size: 16px; line-height: 1.6; margin-bottom: 15px;"> Julia es un lenguaje de programación de alto rendimiento, creado en 2009. Este lenguaje de código abierto y gratuito destaca por su rapidez, versatilidad multiplataforma y una sintaxis de alto nivel que facilita su aprendizaje. Inicialmente reconocido en el ámbito del cálculo científico, Julia ha ganado creciente popularidad, extendiéndose también al ámbito del manejo de datos. Su capacidad para combinar velocidad y facilidad de uso lo convierte en una herramienta valiosa para aquellos que buscan un rendimiento eficiente en sus aplicaciones y análisis. </p>

<div class="button-container">
  <a href="https://julialang.org/downloads/" class="button">Descarga Julia!</a>
</div>
<hr>
<h1 style="color: #013220"> Pluto </h1>
        <p style="font-family: 'Arial', sans-serif; color: #013220; font-size: 16px; line-height: 1.6; margin-bottom: 15px;"> Pluto se presenta como un entorno interactivo destinado a la programación en Julia, destacando por su enfoque innovador en la exploración y visualización de datos. Su diseño está orientado a facilitar la interacción y flexibilidad del usuario, permitiendo modificaciones dinámicas en el código con visualización instantánea de los resultados.  </p>

<div class="button-container">
  <a href="https://plutojl.org/" class="button">Descarga Pluto!</a>
</div>